T1DD4 000:230.359   SEGGER J-Link V7.22b Log File
T1DD4 000:230.517   DLL Compiled: Jun 17 2021 17:22:49
T1DD4 000:230.554   Logging started @ 2022-01-12 13:11
T1DD4 000:230.576 - 230.586ms
T1DD4 000:230.605 JLINK_SetWarnOutHandler(...)
T1DD4 000:230.641 - 0.048ms
T1DD4 000:230.665 JLINK_OpenEx(...)
T1DD4 000:232.584   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1DD4 000:232.918   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1DD4 000:233.095   Decompressing FW timestamp took 119 us
T1DD4 000:238.655   Hardware: V9.60
T1DD4 000:238.720   S/N: 69643352
T1DD4 000:238.757   OEM: SEGGER
T1DD4 000:238.789   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1DD4 000:239.525   TELNET listener socket opened on port 19021
T1DD4 000:239.829   WEBSRV Starting webserver
T1DD4 000:239.937   WEBSRV Webserver running on local port 19080
T1DD4 000:239.949 - 9.286ms returns "O.K."
T1DD4 000:239.968 JLINK_GetEmuCaps()
T1DD4 000:239.976 - 0.011ms returns 0xB9FF7BBF
T1DD4 000:239.986 JLINK_TIF_GetAvailable(...)
T1DD4 000:240.106 - 0.124ms
T1DD4 000:240.117 JLINK_SetErrorOutHandler(...)
T1DD4 000:240.123 - 0.009ms
T1DD4 000:240.146 JLINK_ExecCommand("ProjectFile = "D:\中卡\硬件开发资料\DA14585\DA145xx_SDK\6.0.14.1114\projects\target_apps\ble_examples\prox_reporter\Keil_5\JLinkSettings.ini"", ...). 
T1DD4 000:255.236 - 15.098ms returns 0x00
T1DD4 000:255.264 JLINK_ExecCommand("Device = ARMCM0", ...). 
T1DD4 000:255.302   Device "CORTEX-M0" selected.
T1DD4 000:255.603 - 0.335ms returns 0x00
T1DD4 000:255.619 JLINK_GetHardwareVersion()
T1DD4 000:255.625 - 0.009ms returns 96000
T1DD4 000:255.635 JLINK_GetDLLVersion()
T1DD4 000:255.641 - 0.009ms returns 72202
T1DD4 000:255.648 JLINK_GetOEMString(...)
T1DD4 000:255.656 JLINK_GetFirmwareString(...)
T1DD4 000:255.665 - 0.012ms
T1DD4 000:255.675 JLINK_GetDLLVersion()
T1DD4 000:255.681 - 0.009ms returns 72202
T1DD4 000:255.688 JLINK_GetCompileDateTime()
T1DD4 000:255.694 - 0.009ms
T1DD4 000:255.703 JLINK_GetFirmwareString(...)
T1DD4 000:255.710 - 0.009ms
T1DD4 000:255.717 JLINK_GetHardwareVersion()
T1DD4 000:255.723 - 0.009ms returns 96000
T1DD4 000:255.731 JLINK_GetSN()
T1DD4 000:255.738 - 0.009ms returns 69643352
T1DD4 000:255.745 JLINK_GetOEMString(...)
T1DD4 000:255.759 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1DD4 000:256.155 - 0.403ms returns 0x00
T1DD4 000:256.168 JLINK_HasError()
T1DD4 000:256.188 JLINK_SetSpeed(5000)
T1DD4 000:256.254 - 0.070ms
T1DD4 000:257.060 JLINK_HasError()
T1DD4 000:257.073 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1DD4 000:257.080 - 0.010ms returns JLINKARM_RESET_TYPE_NORMAL
T1DD4 000:257.087 JLINK_Reset()
T1DD4 001:053.049 - 795.994ms
T1DD4 001:053.103 JLINK_GetId()
T1DD4 001:333.129 - 280.053ms returns 0x00000000
T1DD4 001:333.178 JLINK_GetId()
T1DD4 001:611.815 - 278.663ms returns 0x00000000
T1DD4 001:617.748 JLINK_GetFirmwareString(...)
T1DD4 001:617.765 - 0.021ms
T1DD4 014:483.266 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T1DD4 014:483.476 - 0.219ms returns 0x00
T1DD4 014:483.493 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T1DD4 014:483.639 - 0.151ms returns 0x00
T1DD4 014:483.849 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T1DD4 014:483.999 - 0.154ms returns 0x00
T1DD4 016:801.027 JLINK_Close()
T1DD4 016:814.683 - 13.676ms
T1DD4 016:814.707   
T1DD4 016:814.714   Closed
