T3904 000:020.704   SEGGER J-Link V7.22b Log File
T3904 000:020.828   DLL Compiled: Jun 17 2021 17:22:49
T3904 000:020.832   Logging started @ 2025-06-14 10:49
T3904 000:020.837 - 20.839ms
T3904 000:020.844 JLINK_SetWarnOutHandler(...)
T3904 000:020.873 - 0.031ms
T3904 000:020.879 JLINK_OpenEx(...)
T3904 000:022.085   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3904 000:022.689   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3904 000:024.554   Hardware: V7.00
T3904 000:024.569   S/N: 4294967295
T3904 000:024.576   OEM: SEGGER
T3904 000:024.584   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3904 000:025.431   TELNET listener socket opened on port 19021
T3904 000:025.518   WEBSRV Starting webserver
T3904 000:025.670   WEBSRV Webserver running on local port 19080
T3904 000:025.678 - 4.801ms returns "O.K."
T3904 000:025.689 JLINK_GetEmuCaps()
T3904 000:025.693 - 0.007ms returns 0x88EA5833
T3904 000:025.701 JLINK_TIF_GetAvailable(...)
T3904 000:025.836 - 0.146ms
T3904 000:025.857 JLINK_SetErrorOutHandler(...)
T3904 000:025.863 - 0.008ms
T3904 000:025.877 JLINK_ExecCommand("ProjectFile = "C:\Users\tyh21\Desktop\blinky工程(改造适配）\6.0.14.1114\projects\target_apps\peripheral_examples\blinky\Keil_5\JLinkSettings.ini"", ...). 
T3904 000:034.527 - 8.657ms returns 0x00
T3904 000:037.057 JLINK_ExecCommand("Device = DA14585", ...). 
T3904 000:040.363   Device "DA14585" selected.
T3904 000:040.671 - 3.608ms returns 0x00
T3904 000:040.689 JLINK_GetHardwareVersion()
T3904 000:040.694 - 0.007ms returns 70000
T3904 000:040.700 JLINK_GetDLLVersion()
T3904 000:040.705 - 0.006ms returns 72202
T3904 000:040.710 JLINK_GetOEMString(...)
T3904 000:040.716 JLINK_GetFirmwareString(...)
T3904 000:040.723 - 0.009ms
T3904 000:049.053 JLINK_GetDLLVersion()
T3904 000:049.062 - 0.011ms returns 72202
T3904 000:049.067 JLINK_GetCompileDateTime()
T3904 000:049.070 - 0.004ms
T3904 000:051.196 JLINK_GetFirmwareString(...)
T3904 000:051.208 - 0.014ms
T3904 000:056.183 JLINK_GetHardwareVersion()
T3904 000:056.194 - 0.013ms returns 70000
T3904 000:058.164 JLINK_GetSN()
T3904 000:058.172 - 0.010ms returns -1
T3904 000:058.176 JLINK_GetOEMString(...)
T3904 000:064.548 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3904 000:065.272 - 0.728ms returns 0x00
T3904 000:065.281 JLINK_HasError()
T3904 000:065.292 JLINK_SetSpeed(5000)
T3904 000:065.425 - 0.136ms
T3904 000:065.433 JLINK_GetId()
T3904 000:068.749   Found SW-DP with ID 0x0BB11477
T3904 000:073.007   Old FW that does not support reading DPIDR via DAP jobs
T3904 000:078.786   DPv0 detected
T3904 000:082.779   Scanning AP map to find all available APs
T3904 000:088.504   AP[1]: Stopped AP scan as end of AP map has been reached
T3904 000:090.988   AP[0]: AHB-AP (IDR: 0x04770021)
T3904 000:093.489   Iterating through AP map to find AHB-AP to use
T3904 000:101.342   AP[0]: Core found
T3904 000:103.804   AP[0]: AHB-AP ROM base: 0xE00FF000
T3904 000:110.072   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T3904 000:111.774   Found Cortex-M0 r0p0, Little endian.
T3904 000:213.198   -- Max. mem block: 0x00002C18
T3904 000:213.515   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3904 000:214.235   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3904 000:214.995   CPU_ReadMem(4 bytes @ 0xE0002000)
T3904 000:217.405   FPUnit: 4 code (BP) slots and 0 literal slots
T3904 000:217.420   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3904 000:218.266   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3904 000:219.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:219.772   CPU_WriteMem(4 bytes @ 0xE0001000)
T3904 000:223.167   CoreSight components:
T3904 000:225.261   ROMTbl[0] @ E00FF000
T3904 000:225.277   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3904 000:226.543   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3904 000:229.156   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T3904 000:229.169   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3904 000:233.014   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T3904 000:233.029   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3904 000:235.970   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T3904 000:237.146 - 171.755ms returns 0x0BB11477
T3904 000:237.210 JLINK_GetDLLVersion()
T3904 000:237.214 - 0.006ms returns 72202
T3904 000:237.304 JLINK_CORE_GetFound()
T3904 000:237.317 - 0.015ms returns 0x60000FF
T3904 000:237.324 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3904 000:237.330   Value=0xE00FF000
T3904 000:237.337 - 0.014ms returns 0
T3904 000:239.864 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3904 000:239.878   Value=0xE00FF000
T3904 000:239.885 - 0.022ms returns 0
T3904 000:239.890 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3904 000:239.897   Value=0x00000000
T3904 000:239.903 - 0.015ms returns 0
T3904 000:239.912 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3904 000:239.931   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3904 000:240.794   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3904 000:240.807 - 0.897ms returns 16 (0x10)
T3904 000:240.815 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3904 000:240.820   Value=0x00000000
T3904 000:240.826 - 0.014ms returns 0
T3904 000:240.833 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3904 000:240.837   Value=0x00000000
T3904 000:240.842 - 0.010ms returns 0
T3904 000:240.847 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3904 000:240.855   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3904 000:241.621   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3904 000:241.633 - 0.788ms returns 16 (0x10)
T3904 000:241.640 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3904 000:241.644   Value=0xE0000000
T3904 000:241.650 - 0.011ms returns 0
T3904 000:241.654 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3904 000:241.658   Value=0xE0001000
T3904 000:241.663 - 0.011ms returns 0
T3904 000:241.668 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3904 000:241.672   Value=0xE0002000
T3904 000:241.677 - 0.010ms returns 0
T3904 000:241.681 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3904 000:241.685   Value=0xE000E000
T3904 000:241.690 - 0.010ms returns 0
T3904 000:241.694 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3904 000:241.711   Value=0xE000EDF0
T3904 000:241.717 - 0.024ms returns 0
T3904 000:241.722 JLINK_GetDebugInfo(0x01 = Unknown)
T3904 000:241.726   Value=0x00000000
T3904 000:241.732 - 0.012ms returns 0
T3904 000:241.737 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3904 000:241.746   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3904 000:242.272   Data:  00 C2 0C 41
T3904 000:242.298   Debug reg: CPUID
T3904 000:242.304 - 0.569ms returns 1 (0x1)
T3904 000:242.312 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3904 000:242.317   Value=0x00000000
T3904 000:242.323 - 0.012ms returns 0
T3904 000:242.328 JLINK_HasError()
T3904 000:242.334 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3904 000:242.340 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3904 000:242.345 JLINK_Reset()
T3904 000:242.356   CPU is running
T3904 000:242.362   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3904 000:243.089   CPU is running
T3904 000:243.103   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3904 000:246.930   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3904 000:249.985   Reset: Reset device via AIRCR.SYSRESETREQ.
T3904 000:249.997   CPU is running
T3904 000:250.003   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3904 000:303.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3904 000:303.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3904 000:304.279   CPU is running
T3904 000:304.287   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3904 000:304.850   CPU is running
T3904 000:304.864   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3904 000:311.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3904 000:315.242   CPU_WriteMem(4 bytes @ 0xE0002000)
T3904 000:315.674   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3904 000:316.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 000:316.573   CPU_WriteMem(4 bytes @ 0xE0001000)
T3904 000:317.024 - 74.682ms
T3904 000:317.036 JLINK_Halt()
T3904 000:317.040 - 0.006ms returns 0x00
T3904 000:317.069 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3904 000:317.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3904 000:317.500   Data:  03 00 03 00
T3904 000:317.532   Debug reg: DHCSR
T3904 000:317.537 - 0.470ms returns 1 (0x1)
T3904 000:317.543 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3904 000:317.548   Debug reg: DHCSR
T3904 000:317.750   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3904 000:318.172 - 0.641ms returns 0 (0x00000000)
T3904 000:318.204 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3904 000:318.225   Debug reg: DEMCR
T3904 000:318.243   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3904 000:318.697 - 0.505ms returns 0 (0x00000000)
T3904 000:328.900 JLINK_GetHWStatus(...)
T3904 000:329.094 - 0.202ms returns 0
T3904 000:337.084 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3904 000:337.098 - 0.016ms returns 0x04
T3904 000:337.105 JLINK_GetNumBPUnits(Type = 0xF0)
T3904 000:337.110 - 0.008ms returns 0x2000
T3904 000:337.116 JLINK_GetNumWPUnits()
T3904 000:337.119 - 0.005ms returns 2
T3904 000:345.798 JLINK_GetSpeed()
T3904 000:345.809 - 0.013ms returns 4000
T3904 000:351.585 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3904 000:351.610   CPU_ReadMem(4 bytes @ 0xE000E004)
T3904 000:352.116   Data:  00 00 00 00
T3904 000:352.133 - 0.551ms returns 1 (0x1)
T3904 000:352.146 JLINK_Halt()
T3904 000:352.151 - 0.008ms returns 0x00
T3904 000:352.158 JLINK_IsHalted()
T3904 000:352.164 - 0.008ms returns TRUE
T3904 002:521.067 JLINK_Close()
T3904 002:521.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T3904 002:521.986   CPU_WriteMem(4 bytes @ 0xE0001000)
T3904 002:522.838   CPU_WriteMem(4 bytes @ 0xE0001004)
T3904 002:534.194 - 13.163ms
T3904 002:534.234   
T3904 002:534.241   Closed
